body{font-family:Arial,Helvetica,sans-serif;background:#f4f4f8;color:#222;margin:0;padding:0}
header{background:#222;color:#fff;padding:12px}
header h1{margin:0;display:inline-block;font-size:20px}
nav{display:inline-block;margin-left:20px}
nav a{color:#9fd3ff;text-decoration:none;margin-right:8px}
main{padding:20px}
.card{background:#fff;border-radius:6px;padding:16px;max-width:680px;margin:20px auto;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
input[type=text],input[type=number],input, label input{display:block;padding:8px;margin:8px 0;width:100%;box-sizing:border-box}
button{padding:8px 12px;border:none;background:#2b8bd3;color:#fff;border-radius:4px;cursor:pointer}
.error{color:#b00020;background:#ffe9e9;padding:8px;border-radius:4px}
.success{color:#006400;background:#eaffea;padding:8px;border-radius:4px}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{padding:8px;border-bottom:1px solid #eee;text-align:left}
tr.ok{background:#eaffea}
tr.no{background:#fff5f5}
footer{padding:12px;text-align:center;color:#666}
.congrats{font-weight:bold;color:#0a7d00}
.hint{color:#666;font-size:90%}
label{font-weight:600;margin-top:8px;display:block}
